<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsForms>true</EnableWindowsForms>
    <ApplicationIcon>logo-tiny-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo-tiny-32.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo-tiny-32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo-tiny-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>